-- MySQL Script generated by MySQL Workbench
-- Sat Jan  6 08:02:46 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_BancoInvest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_BancoInvest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_BancoInvest` DEFAULT CHARACTER SET utf8 ;
USE `bd_BancoInvest` ;

CREATE TABLE IF NOT EXISTS `bd_BancoInvest`.`tb_User` (
  `idtb_User` INT NOT NULL AUTO_INCREMENT,
  `Nome_User` VARCHAR(45) NOT NULL,
  `Sobrenome_User` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Senha_User` VARCHAR(100) NOT NULL,
  `Contato` VARCHAR(20) NOT NULL,
  `CaixaUser` Double, 
  PRIMARY KEY (`idtb_User`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `bd_bancoinvest`.`tb_Investimento` (
  `id_Investimento` INT NOT NULL AUTO_INCREMENT,
  `id_User` INT NOT NULL,
  `valorDepositado` DOUBLE NOT NULL,
  `valorLucro` DOUBLE NOT NULL,
  `valorRetirado` DOUBLE NULL,
  `data_Criacao` DATE NOT NULL,
  `data_Final` DATE NOT NULL,
  `data_Retirada` DATE NULL,
  `status_Investimento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Investimento`))
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
