-- MySQL Script generated by MySQL Workbench
-- Sat Jan  6 08:02:46 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_BancoInvest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_BancoInvest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_BancoInvest` DEFAULT CHARACTER SET utf8 ;
USE `bd_BancoInvest` ;

-- -----------------------------------------------------
-- Table `bd_BancoInvest`.`tb_User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_BancoInvest`.`tb_User` (
  `idtb_User` INT NOT NULL AUTO_INCREMENT,
  `Nome_User` VARCHAR(45) NOT NULL,
  `Sobrenome_User` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Senha_User` VARCHAR(100) NOT NULL,
  `Contato` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idtb_User`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_BancoInvest`.`tb_Conta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_BancoInvest`.`tb_Conta` (
  `idtb_Conta` INT NOT NULL AUTO_INCREMENT,
  `caixa_User` DOUBLE NULL,
  `data_Criacao` DATETIME NULL,
  `tb_User_idtb_User` INT NOT NULL,
  PRIMARY KEY (`idtb_Conta`),
  INDEX `fk_tb_Conta_tb_User_idx` (`tb_User_idtb_User` ASC) VISIBLE,
  CONSTRAINT `fk_tb_Conta_tb_User`
    FOREIGN KEY (`tb_User_idtb_User`)
    REFERENCES `bd_BancoInvest`.`tb_User` (`idtb_User`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;